label: divisible load test on a PS3

system:
  input: config/systems/ps3.yaml

graph:
  type: scatter-gather
  params:
    workers: 8

scheduler: 
  type: sashimi
  params:

output: 
  type: csv
  sort: start_time
  file: stdout
